PORT=8080
MONGODB_CNX_STR='mongodb+srv://msusanainfo:Susana1831@46soles.tn88qqs.mongodb.net/ecommerse'
SESSION_SECRET = 'MySecret'

githubAppId = '726396'
githubClienteId = 'Iv1.3ed92726cccd28c9'
githubClientSecret = '7b86cd670b1e47dcb9e23808e8fb07c2e46f1fd4'
githubCallbackUrl = 'http://localhost:8080/githubcallback'

